D:\C#\caosonlam\EX01\bin\Debug\EX01.exe.config
D:\C#\caosonlam\EX01\bin\Debug\EX01.exe
D:\C#\caosonlam\EX01\bin\Debug\EX01.pdb
D:\C#\caosonlam\EX01\obj\Debug\EX01.csproj.AssemblyReference.cache
D:\C#\caosonlam\EX01\obj\Debug\EX01.Form1.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Properties.Resources.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.csproj.GenerateResource.cache
D:\C#\caosonlam\EX01\obj\Debug\EX01.csproj.CoreCompileInputs.cache
D:\C#\caosonlam\EX01\obj\Debug\EX01.exe
D:\C#\caosonlam\EX01\obj\Debug\EX01.pdb
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau01.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau02.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau00.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau05.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau06.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau07.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau08.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau09.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau10.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau11.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau12.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau13.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau14.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau15.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau16.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau17.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau18.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau19.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Cau20.resources
D:\C#\caosonlam\EX01\obj\Debug\EX01.Login.resources
